<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


        
    <style>
        
        body {
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            margin: 0;
            background: url(img/thumb-1920-721236.jpg) no-repeat center center;
            background-attachment: fixed;
            background-size: cover;
         
        }
        #agregar {
            min-width: 90px;
        }
        #eliminar {
            background-color: red;
            color: white;
        }
       button {
            width: 90px;
        }
        .bg-success {
            background-color: #4c5252b8!important;
        }
        label{
            color: white;
           
        }


    </style>
</head>

<body>
    <div class="container bg-success  rounded">

        <div class="row col-12 bg-dark text-light text-center m-0 Montserrat', sans-serif">
            <h1 > My Disc Collection </h1>
        </div>

        <div class="row px-6">

            <div class="col-12 col-md-6 col-lg-4 d-flex md-3">
                <label for="nombre" class="form-label fs-4 fw-bold Montserrat', sans-serif mx-2">Artist:</label>
                <input class="form-control m-2" type="text" id="nombre" autocomplete="off">
            </div>

            <div class="col-12 col-md-6 col-lg-4 d-flex md-3">
                <label  for="album" class="form-label fs-4 fw-bold Montserrat', sans-serif mx-2 ">Album:</label>
                <input class="form-control  m-2" type="text" id="album" autocomplete="off">
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-flex">
                <label for="category" class="form-label fs-4 fw-bold Montserrat', sans-serif mx-2 ">Category:</label>
                <select id="category" class="form-control  m-2" name="category">
                    <option value="">--Choose One--</option>
                    <option value="">Relax</option>
                    <option value="">Footing</option>
                    <option value="">Dancing</option>
                    <option value="">Working</option>
                </select>
            </div>

        </div>
        
        <div class="row col-2">
            <button id="agregar" onclick="addDisco()" class="rounded Montserrat', sans-serif m-2 text-center text-light bg-dark ">Add</button>
        </div>
        
    </div>
    <div class="conteiner d-flex justify-content-center flex-wrap" id="deposit">

    </div>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
</body>

</html>